spring.application.name=urlShortener_onboarding

server.port=${SERVER_PORT}

#DB
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=${POSTGRES_DB_URL}
spring.flyway.password=${POSTGRES_DB_PASSWORD}
spring.flyway.user= ${POSTGRES_DB_USERNAME}
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/url-shortener