spring.application.name=urlShortener_onboarding

server.port=${SERVER_PORT}

spring.allowed-origin=${ALLOWED_ORIGIN}

#DB
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USERNAME}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Flyway properties
spring.flyway.enabled=false
spring.flyway.url=${POSTGRES_DB_URL}
spring.flyway.password=${POSTGRES_DB_PASSWORD}
spring.flyway.user= ${POSTGRES_DB_USERNAME}
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/url-shortener

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
openapi.dev-url=${OPENAPI_DEV_URL}

# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.cache-null-values=false


management.endpoints.web.exposure.include=*
server.forward-headers-strategy=native
